#### redis settings 
maxTotal=100
maxIdle=50
minIdle=50
maxWaitMillis=18000
testOnBorrow=true
testOnReturn=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=60000
numTestsPerEvictionRun=-1
redis.timeout=5000
redis.host=172.16.0.110
redis.port=6379
redis.database=1
redis.password=

