#default code path
source_root_package=src

webroot_package=WebRoot

#bussi_package[User defined]
bussi_package=com

#ftl resource url
templatepath=javabase/template

system_encoding=UTF-8

#Search Param num [User defined]
javabase_generate_table_id=user_id

javabase_ui_search_filed_num=1

