mysql connection information.

diver_name=com.mysql.jdbc.Driver


#url=jdbc:mysql://172.16.0.63:3306/nonobank_app?useUnicode=true&characterEncoding=UTF-8
#username=nonoapp
#password=NONObank0615
#database_name=nonobank_app


url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=test1

#oracle  connection information.
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:javabase
#username=test
#password=test
#database_name=javabase
